# expense_manager

./: .dockerignore  Dockerfile  README  pom.xml
sql/: db.sql  docker-compose.yml  expense_manager.drawio
src/main/java/com/checom/manager/expensive/: ExpensiveApplication.java
src/main/java/com/checom/manager/expensive/config/: CorsConfig.java  JacksonConfiguration.java  WebSecurityConfig.java
src/main/java/com/checom/manager/expensive/models/: Account.java  AccountType.java  Expense.java  ExpenseType.java  Period.java
src/main/java/com/checom/manager/expensive/models/statsmodels/: ExpensesByPeriod.java  ExpensesByPeriodId.java  GastosExtended.java  GastosExtendedId.java  GlobalExpensesByType.java
src/main/java/com/checom/manager/expensive/repositories/: AccountRepository.java  AccountTypeRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  PeriodRepository.java
src/main/java/com/checom/manager/expensive/repositories/statsrepositories/: ExpensesByPeriodRepository.java  GastosExtendedRepository.java  GlobalExpensesByTypeRepository.java
src/main/java/com/checom/manager/expensive/rest/: AccountController.java  AccountTypeController.java  ExpenseController.java  ExpenseTypeController.java  PeriodController.java
src/main/java/com/checom/manager/expensive/rest/statscontrollers/: ExpenseTypeStatsController.java  GlobatExpensesByTypeController.java
src/main/java/com/checom/manager/expensive/services/: AccountService.java  AccountTypeService.java  ExpenseService.java  ExpenseTypeService.java  PeriodService.java  PeriodStatsService.java
src/main/java/com/checom/manager/expensive/services/criteria/: ExpenseCriteria.java
src/main/java/com/checom/manager/expensive/services/dto/: AccountCreateDto.java  ExpenseCreateDto.java  PeriodCreateDto.java  PeriodDto.java  PeriodWithExpensesDto.java  StatsDto.java
src/main/java/com/checom/manager/expensive/services/mapping/: ExpenseCreateMapper.java  ObjectMapper.java  PeriodCreateMapper.java  PeriodExpensesMapper.java  PeriodMapper.java
src/main/java/com/checom/manager/expensive/services/statsservices/: ExpensesByPeriodService.java  GastosExtendedService.java  GlobalExpensesByTypeService.java
src/main/java/com/checom/manager/expensive/utils/: PageUtil.java
src/main/java/com/checom/manager/expensive/utils/criteria/: Criteria.java  ParamFilter.java  StringParamFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/checom/manager/expensive/: ExpensiveApplicationTests.java
